# service port
PORT=
FLASK_ENV=development

# your openai api key
OPENAI_API_KEY=

# your line bot credentials
# you can get it from https://developers.line.biz/console/
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_GROUP_ID=